background {
    monitor =
    path = /home/nifra/Images/Wallpaper/FaB/part_the_mistveil_key_art.original.png   # only png supported for now
}

input-field {
    monitor =
    size = 300, 70
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(00b3b3) 
    inner_color = rgb(eeeeee)
    font_color = rgb(333333)
    fade_on_empty = true
    fade_timeout = 2000
    placeholder_text = <i>Mot de passe</i>
    hide_input = false
    check_color = rgb(33ee33)
    fail_color = rgb(ee3333)
    fail_text = <b>ptdr t ki</b>
    fail_transition = 1000

    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 50
    font_family = Helvetica
    position = 0, 130
    halign = center
    valign = center
}

label {
    monitor =
    text = Bonjour $USER
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 50
    font_family = Helvetica
    position = 0, 60
    halign = center
    valign = center
}

