# NOTE: Constants

$text = rgb(4c4f69)
$textAlpha = 4c4f69
$surface0 = rgb(ccd0da)
$surface0Alpha = ccd0da
$base = rgb(eff1f5)
$baseAlpha = eff1f5
$accent = rgb(9b59b6)
$accentAlpha = 9b59b6
$font = JetBrainsMono Nerd Font

# NOTE: General

general {
    hide_cursor = true
    ignore_empty_input = true
}

# NOTE: Background

background {
    monitor =
    path = $HOME/.config/hypr/images/lock_background.png
    color = $base
}

# NOTE: Top of the screen

# Time
label {
    monitor =
    text = $TIME
    text_align = left
    color = $text
    font_size = 90
    font_family = $font
    position = 130, 0
    halign = left
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    text_align = left
    color = $text
    font_size = 25
    font_family = $font
    position = 130, -150
    halign = left
    valign = top
}

# Battery
label {
    monitor =
    text = cmd[update:10000] python $HOME/.config/hypr/scripts/battery_percent.py
    text_align = right
    color = $text
    font_size = 40
    font_family = $font
    position = -150, -10
    halign = right
    valign = top
}
label {
    monitor =
    text = cmd[update:10000] python $HOME/.config/hypr/scripts/battery_percent.py time
    text_align = right
    color = $text
    font_size = 20
    font_family = $font
    position = -150, -70
    halign = right
    valign = top
}

# NOTE: Center of the screen

# User avatar
image {
    monitor =
    path = $HOME/.face
    size = 160
    border_color = $accent
    position = 0, 90
    halign = center
    valign = center
}

# Input field
input-field {
    monitor =
    size = 300, 60
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰍂  Utilisateur </i><span foreground="##$accentAlpha">$USER</span></span>
    check_color = $gray
    fail_color = $red
    capslock_color = $yellow
    position = 0, -50
    halign = center
    valign = center
}

#  NOTE: Bottom of the screen

# Distribution logo
image {
    monitor =
    path = $HOME/.config/hypr/images/archlinux_logo.png
    size = 150
    rounding = 0
    border_size = 0
    position = 0,0
    halign = center
    valign = bottom
}


