# ------------------------------------------------------------
# ---                  kitty config file                   ---
# ------------------------------------------------------------


# -- Shell
# ---------------------------
shell                   zsh
shell_integration       enabled
enable_audio_bell       no
command_on_bell         mpv --no-audio-display $HOME/.config/kitty/nya.opus


# -- Font
# ---------------------------
font_size               11.0
font_family             DejaVu Sans Mono
font_family             DejaVu SansM Nerd Font Mono
bold_font               DejaVu SansM Nerd Font Mono Bold
italic_font             DejaVu SansM Nerd Font Mono Oblique
bold_italic_font        DejaVu SansM Nerd Font Mono Bold Oblique


# -- Theme
# ---------------------------
include                 colorscheme/tokyonight_moon.conf
background_opacity      0.92


# -- Tabs
# ---------------------------
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     round


# -- OS
# ---------------------------
confirm_os_window_close 2


# -- Kitty
# ---------------------------
update_check_interval   0
