# ------------------------------------------------------------
# ---                  kitty config file                   ---
# ------------------------------------------------------------


# -- Shell
# ---------------------------
shell                   zsh
shell_integration       enabled
enable_audio_bell       no
# command_on_bell         mpv --no-audio-display $HOME/.config/kitty/nya.opus


# -- Font
# ---------------------------
font_size               11.0
font_family             JetBrainsMono Nerd Font


# -- Theme
# ---------------------------
background_opacity      0.92
include colorscheme/tokyonight_moon.conf


# -- Layouts
# ---------------------------
enabled_layouts         tall,fat,grid

# -- Tabs
# ---------------------------
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     round


# -- OS
# ---------------------------
confirm_os_window_close 2


# -- Kitty
# ---------------------------
update_check_interval   0
cursor_trail            1
allow_remote_control    yes
# listen_on               unix:/tmp/kitty
map ctrl+shift+g        set_tab_title
map ctrl+alt+Enter      new_window_with_cwd
map ctrl+shift+up       previous_window
map ctrl+shift+down     next_window
map ctrl+shift+m        next_layout
# Vim Motion
map ctrl+shift+h        previous_tab
map ctrl+shift+k        previous_window
map ctrl+shift+j        next_window
map ctrl+shift+l        next_tab
