[global]
# Display
monitor = 0
follow = none
# Geometry
width = (0, 600)
height = 300
origin = top-right
offset = 10x50
# Frame
frame_width = 3
frame_color = "#00b3b3"
gap_size = 8
corner_radius = 12
# Text
font = Helvetica 10
markup = full
format = "<b>%s</b>\n%b"
# Icon
min_icon_size = 32
max_icon_size = 128

[urgency_low]
background = "#98fb98"
foreground = "#222222"
timeout = 8

[urgency_normal]
background = "#F2DBE7"
foreground = "#222222"
timeout = 8

[urgency_critical]
background = "#900000"
foreground = "#ffffff"
frame_color = "#ff0000"
timeout = 0

