a add audio-delay -0.100          # change audio/video sync by shifting the audio earlier
A add audio-delay 0.100           # change audio/video sync by delaying the audio
z add sub-delay -0.1                   # shift subtitles 100 ms earlier
Z add sub-delay +0.1                   # delay subtitles by 100 ms
