# ------------------------------------------------------------
# ---                       mpv config                     ---
# ------------------------------------------------------------

# -- Video
# ---------------------------
fullscreen=yes
keep-open=no
osc=yes
profile=fast
vo=gpu
hwdec=auto

# -- Audio
# ---------------------------
audio-pitch-correction=yes

# -- Cache
# ---------------------------
cache=yes
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=200MiB

# -- Languages
# ---------------------------
slang=en,fr
alang=ja,en,fr

# -- Screenshots
# ---------------------------
screenshot-format=png
screenshot-template="%F-(%P)-%n"
screenshot-dir="~/Images/Capture d'écran"

# -- Watch later
# ---------------------------
save-position-on-quit=yes
watch-later-dir="~/.local/state/mpv"

# -- Profiles
# ---------------------------
[ssh]
vo=kitty
profile=sw-fast
