# Options
theme = Catppuccin Latte
window-decoration = none
working-directory = home
window-inherit-working-directory = false
tab-inherit-working-directory = false
split-inherit-working-directory = false
background-opacity = 0.92
shell-integration-features = cursor,no-title,sudo,ssh-env,ssh-terminfo,path

# Keybinds
keybind = ctrl+shift+enter=new_split:auto
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+h=previous_tab
keybind = ctrl+shift+j=goto_split:previous
keybind = ctrl+shift+k=goto_split:next
keybind = ctrl+shift+l=next_tab
