// ------------------------------------------------------------
// ---                     waybar config                    ---
// ------------------------------------------------------------
{
  // --------------------------------------------------------
  // ---                   global config                  ---
  // --------------------------------------------------------

  // -- Bar shape
  // ---------------------------
  "height": 40,
  "layer": "top",
  "position": "top",

  // -- Modules order
  // ---------------------------
  "modules-left": [
    "custom/system",
    "hyprland/workspaces",
    "custom/pacman",
    "custom/media",
    "hyprland/submap",
  ],
  "modules-center": [
    "idle_inhibitor",
    "custom/weather",
    "clock#date",
    "clock#hour",
    "tray",
  ],
  "modules-right": [
    "network",
    "disk",
    // "cpu",
    // "memory",
    // "temperature",
    "pulseaudio",
    "backlight",
    "battery",
  ],

  // --------------------------------------------------------
  // ---                left modules config               ---
  // --------------------------------------------------------

  // -- System & reload bar
  // ---------------------------
  "custom/system": {
    "format": "",
    "on-click": "wleave -b 2 -c 16 -r 16 -L 500 -R 500 -T 150 -B 150",
    "on-click-right": "killall -SIGUSR2 waybar",
    "tooltip": false,
  },

  // -- Workspaces
  // ---------------------------
  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{icon}: {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "🤔",
    "window-rewrite": {
      "class<firefox> title<.*youtube.*>": " ",
      "class<firefox> title<.*twitch.*>": "󰕃 ",
      "class<firefox> title<.*gitlab.*>": "󰮠 ",
      "class<firefox> title<.*github.*>": "󰊤 ",
      "class<firefox>": "󰈹 ",
      "class<heroic>": "󱢾 ",
      "class<kitty> title<v>": " ",
      "class<kitty>": " ",
      "class<code-oss>": "󰨞 ",
      "class<feh>": "󰋩 ",
      "class<mpv>": " ",
      "class<org.gnome.Nautilus>": "󰝰 ",
      "class<Spotify>": "󰓇 ",
      "class<Chromium>": "󰊯 ",
      "class<Brave-browser>": "󰊯 ",
      "class<*pavucontrol>": "󱟛",
      "class<Zotero>": "󰂺",
      "class<thunderbird>": "",
      "class<org.qbittorrent.qBittorrent>": "󰛴 ",
      "class<org.pwmt.zathura>": "󰈦 ",
      "class<proton-bridge>": "󰘘 ",
      "class<discord>": "󰙯",
      "class<*filelight>": "󰃢",
      "class<steam>": "󰓓",
      "class<steam_app_*>": "󰊖 ",
      "class<wineboot.exe>": "󰡶 ",
      "class<factorio>": "󰊖 ",
    },
  },

  // -- Compositor mode
  // ---------------------------
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>",
  },

  // -- System updates
  // ---------------------------
  "custom/pacman": {
    "exec": "python $HOME/.config/waybar/pacman/pacman.py",
    "exec-on-event": true,
    "format": "{icon}{0}",
    "format-icons": {
      "available": "󰚰",
      "uptodate": "󰗡",
    },
    "interval": 600,
    "on-click": "kitty --class kitty-scratch -c ~/.config/kitty/kitty-scratch.conf zsh -i -c update",
    "return-type": "json",
  },

  // -- Multimedia
  // ---------------------------
  "custom/media": {
    "escape": true,
    "exec": "zsh $HOME/.config/waybar/mediaplayer/mediaplayer.sh",
    "format": "{icon} {0}",
    "format-icons": {
      "default": "󰝚",
      "firefox": "",
      "mpv": "",
      "spotify": "󰓇",
    },
    "max-length": 80,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "return-type": "json",
  },

  // --------------------------------------------------------
  // ---               middle modules config              ---
  // --------------------------------------------------------

  // -- Idle
  // ---------------------------
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉",
    },
    "tooltip-format-activated": "Veille désactivée",
    "tooltip-format-deactivated": "Veille activée",
  },

  // -- Weather
  // ---------------------------
  "custom/weather": {
    "exec": "python $HOME/.config/waybar/weather/weather.py",
    "format": "{}",
    "interval": 600,
    "return-type": "json",
    "tooltip": true,
  },

  // -- Clock
  // ---------------------------
  "clock#date": {
    "format": "{:L%A %d %B} ",
    "locale": "fr_FR.utf8",
    "timezone": "Europe/Paris",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
  },
  "clock#hour": {
    "format": " {:%H:%M}",
    "locale": "fr_FR.utf8",
    "timezone": "Europe/Paris",
    "tooltip": false,
  },

  // -- System tray
  // ---------------------------
  "tray": {
    "spacing": 10,
  },

  // --------------------------------------------------------
  // ---               right modules config               ---
  // --------------------------------------------------------

  // -- Network
  // ---------------------------
  "network": {
    "format-disconnected": "Déconnecté 󰌙",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} 󰈀",
    "format-linked": "{ifname} (No IP) 󰌘",
    "format-wifi": "{essid} ({signalStrength}%) 󰖩",
    "interval": 10,
    "on-click": "kitty --class kitty-scratch -c ~/.config/kitty/kitty-scratch.conf zsh -i -c nmtui",
    "tooltip": false,
  },

  // -- Free disk space
  // ---------------------------
  "disk": {
    "format": "{free} 󰋊",
    "interval": 30,
    "on-click": "filelight",
    "path": "/",
    "states": {
      "critical": 90,
      "warning": 75,
    },
    "tooltip": false,
  },

  // -- CPU
  // ---------------------------
  "cpu": {
    "format": "{usage}% 󰻠",
    "interval": 20,
    "on-click": "kitty --class kitty-scratch -c ~/.config/kitty/kitty-scratch.conf zsh -i -c btop",
    "tooltip": false,
  },

  // -- RAM
  // ---------------------------
  "memory": {
    "format": "{}% 󰍛",
    "interval": 20,
    "on-click": "kitty --class kitty-scratch -c ~/.config/kitty/kitty-scratch.conf zsh -i -c btop",
    "tooltip": false,
  },

  // -- Laptop temperature
  // ---------------------------
  "temperature": {
    "critical-threshold": 70,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["󱃃", "󰔏", "󱃂"],
    "interval": 20,
    "tooltip": false,
  },

  // -- Brightness
  // ---------------------------
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["󰄰", "󱎖", "󰄯"],
    "interval": 20,
    "on-click": "pkill -USR1 redshift",
    "tooltip": false,
  },

  // -- Sound
  // ---------------------------
  "pulseaudio": {
    "interval": 20,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}󰂯 {format_source}",
    "format-bluetooth-muted": "󰝟{icon}󰂯 {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% 󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },

  // -- Laptop battery
  // ---------------------------
  "battery": {
    "interval": 20,
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰚥",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": {
      "critical": 15,
      "warning": 30,
    },
    "tooltip": true,
    "tooltip-format": "Temps restant : {time}",
  },
}
