# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info underline

    info "Host" model
    info "Uptime" uptime
    info "CPU" cpu
    info "GPU" gpu
    info underline

    info "Distribution" distro
    info "Packages" packages
    info "Kernel" kernel
    info "Desktop Environment" de
    info "Windows Manager" wm
    info "Terminal" term
    info "Shell" shell
    info "Icons" icons
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="off"
memory_percent="off"
package_managers="on"
shell_path="off"
shell_version="off"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
de_version="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="kitty"
image_source="ascii"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="512px"
gap=3
